# ltg-java-event-handler

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/ltg/commons/: LTGEvent.java  LTGEventHandler.java  LTGEventListener.java  NotAnLTGEventException.java
src/main/java/ltg/commons/examples/: AsynchronousLTGEventHandler.java  SynchronousLTGEventHandler.java
src/main/java/ltg/commons/ltg_event_handler/: LTGEvent.java  LTGEventHandler.java  LTGEventListener.java  MultiChatLTGEventHandler.java  MultiChatLTGEventListener.java  NotAnLTGEventException.java  SingleChatLTGEventHandler.java  SingleChatLTGEventListener.java
src/main/java/ltg/commons/ltg_handler/: LTGEvent.java  LTGEventHandler.java  LTGEventListener.java  MultiLTGEventHandler.java  MultiLTGEventListener.java  NotAnLTGEventException.java  SingleLTGEventHandler.java  SingleLTGEventListener.java
src/main/java/ltg/commons/phenomena_event_handler/: PhenomenaEvent.java  PhenomenaEventHandler.java  PhenomenaEventListener.java  PhenomenaXMLUtils.java
src/main/java/ltg/commons/phenomena_handler/: PhenomenaEvent.java  PhenomenaEventHandler.java  PhenomenaEventListener.java  PhenomenaXMLUtils.java
src/main/java/ltg/commons/porcupine_event_handler/: NotAPorcupineEventFromXMPPException.java  PorcupineEvent.java  PorcupineEventFromWakeful.java  PorcupineEventFromXMPP.java  PorcupineEventHandler.java  PorcupineEventListener.java
src/main/java/ltg/commons/porcupine_handler/: NotAPorcupineEventFromXMPPException.java  PorcupineEvent.java  PorcupineEventFromWakeful.java  PorcupineEventFromXMPP.java  (+2 more)
(+12 files in other folders)
